log_format myformat '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_user_agent" - "X-Request-ID=$my_request_id"';

server {

    set $my_request_id ' ';

    listen 80;
    server_name = mydomain.com;
    access_log /dev/stdout myformat;
    error_log /dev/stdout debug;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        access_by_lua_block {
            local headers = ngx.req.get_headers()
            local x_request_id = headers["X-Test"]
            ngx.log(ngx.WARN, "Custom header val: " .. (x_request_id or "-"))
            ngx.var.my_request_id = x_request_id
            ngx.log(ngx.WARN, "Finished Custom header value")
        }
    }
}

